<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        overflow: hidden;
        height: 80px;
      }
      ul li {
        list-style: none;
        float: left;
        padding: 2% 4%;
      }
      ul li a {
        text-decoration: none;
        font-size: 1.5rem;
      }

      ul li a:hover {
        color: red;
      }
      h1 {
        font-size: 4rem;
        text-align: center;
        color: rgb(53, 17, 17);
      }
      p {
        padding: 2%;
        font-size: x-large;
      }
      span {
        color: blue;
      }
      ol {
        text-align: left;
        font-size: xx-large;
      }
      h2 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li>
          <a href="https://web.whatsapp.com/"
            ><img src="whatapp.png" />9080143969</a
          >
          <a href="https://mail.google.com/mail/u/0/">
            <img src="gmail.png" />Hotel12345@gmail.com</a
          >
        </li>
      </ul></nav>
    <h1>Abouts</h1>
    <center><img src="rest.jpg" alt="" /></center>
    <p>
      Site Builder Report is the best-known, most trusted name in website<br /><br />
      builder reviews. Our reviews take weeks or months of research and years of
      experience. To write our reviews we have interviewed thousands of
      real-life users of website builders, tested customer support response
      times and of course we have created many, many websites on different
      website builders.
    </p>
    <h1>Affiliate Links</h1>
    <p>
      We make clear disclosures wherever we have affiliate links.<br /><br />

      Site BuilderReport participates in affiliate marketing programs, but this
      does not impact what products we choose to cover. Commissions earned
      simply help support the work we do.<br /><br />

      A good practice in reading any website with affiliate links is to apply
      the <span>sniff test.</span> Honest reviews often use clear and direct
      language. Dishonest reviews often hide behind buzzwords, vague language
      and effusive praise. You can usually sniff this out. Remember: it's never
      a mistake to read websites critically!
    </p>
    <ol>
      <h2>Share it</h2>
      <a href="https://www.youtube.com/"
        ><img src="youtube.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.facebook.com/"
        ><img src="facebook.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.instagram.com/"
        ><img src="insta.jpg" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.twitter.com/"
        ><img src="twitter.avif" height="50px" width="50px" /></a
      ><br />
    </ol>
  </body>
</html>
