<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap") * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        overflow: hidden;
        height: 80px;
      }
      ul li {
        list-style: none;
        float: left;
        padding: 2% 4%;
      }
      ul li a {
        text-decoration: none;
        font-size: 1.5rem;
      }

      ul li a:hover {
        color: red;
      }
      h1 {
        font-size: 4rem;
        text-align: center;
        color: rgb(53, 17, 17);
      }
      #bnt {
        height: 80px;
        width: 80px;
      }
      p {
        padding: 2%;
        font-size: x-large;
      }
      span {
        color: rgb(19, 179, 179);
      }
      ol {
        text-align: left;
        font-size: xx-large;
      }
      h2 {
        font-size: 4rem;
        text-align: center;
        font-family: "Permanent Marker", cursive;
      }
      h2 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>RESTAURENT</h1>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li>
            <a href="https://web.whatsapp.com/"
              ><img src="whatapp.png" />9080143969</a
            >
            <a href="https://mail.google.com/mail/u/0/">
              <img src="gmail.png" />Hotel12345@gmail.com</a
            >
          </li>
        </ul></nav>
    <br />
    <center><img src="resta.jpg" id="btn" /></center>
    <p>
      Having a good restaurant menu design on your website is as important as
      having a good menu on the spot, if not more important. You’d be surprised
      how many people visit a restaurant’s website before planning on making a
      reservation. It’s only logical that the menu page on your website will be
      the most visited page since that’s what a restaurant is all about; the
      food and the drinks. How you present this page, and how tasty you make
      your assortment look, will play a crucial role in the success of your
      website. If you’re planning on creating a website for your restaurant, or
      for a client’s, this post might help you gain inspiration. We’ll be
      showing you 12 examples of great existing restaurant menu design on the
      web. Let’s get to it!
    </p>
    <p>
      Designing the perfect restaurant website is like crafting the perfect
      dish. With both, you’re balancing style and substance. Your dish should
      look delicious, but that only gets you so far if it doesn’t actually taste
      good
    </p>

    <center><img src="order.webp" id="btn" /></center>
    <p>
      It’s the same deal with website design: Your website should pack just
      enough visual flair to hold visitors’ attention while helping them easily
      achieve their goals, whether it’s booking a reservation, reading the menu,
      placing an order, or deciding why they should choose you for dinner over
      the bistro around the corner.
    </p>
    <h1>High Street Market & Deli</h1>
    <center><img src="deli.webp" id="btn" /></center>
    <p>
      Built in 1927, High Street Market and Deli has been serving the community
      of San Luis Obispo — in between Los Angeles and San Francisco — for nearly
      one hundred years. Their website is modern, clean and impactful, with fun
      and illustrative branding spread throughout — notably on their menus.
      Visitors can order catering directly on their website. But best of all,
      for their most devoted fans, visitors can shop their online store for all
      kinds of branded merch and goods.
    </p>
    <h1>Cafe Rosa</h1>
    <center><img src="TEA.jpeg" id="btn" /></center>
    <p>
      From the foam-topped espresso drinks to the fresh-baked bread, every
      element of <span>Cafe Rosa's </span>site is inviting. Projecting this
      sense of hominess and warmth makes for a solid business strategy in Moscow
      — a city known for its chilly winters. This one-page design packs plenty
      of motion with animated transitions that break up each section. Photos of
      rustic food paired with writing that tempts our taste buds strike a nice
      balance.
    </p>
    <h1>Gooz Catering</h1>
    <center><img src="catring.jpeg" id="btn" /></center>
    <p>
      <span>Gooz Catering</span> offers “restaurant-worthy catering for
      individuals and companies.” This is communicated throughout their site —
      their chefs, the food, and the company’s interior all show a high level of
      professionalism. Their nav bar also gives visitors easy access to things
      like their menu, contact info, and social media accounts. This website
      design makes the decision to hire them a no-brainer.
    </p>
    <ol>
      <h2>Share it</h2>
      <a href="https://www.youtube.com/"
        ><img src="youtube.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.facebook.com/"
        ><img src="facebook.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.instagram.com/"
        ><img src="insta.jpg" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.twitter.com/"
        ><img src="twitter.avif" height="50px" width="50px" /></a
      ><br />
    </ol>
  </body>
</html>
