<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        overflow: hidden;
        height: 80px;
      }
      ul li {
        list-style: none;
        float: left;
        padding: 2% 4%;
      }
      ul li a {
        text-decoration: none;
        font-size: 1.5rem;
      }

      ul li a:hover {
        color: red;
      }
      h1 {
        font-size: 4rem;
        text-align: center;
        color: rgb(53, 17, 17);
      }
      h3 {
        font-size: 3rem;
        text-align: left;
      }
      p {
        padding: 2%;
        font-size: x-large;
      }
      ol {
        text-align: left;
        font-size: xx-large;
      }
      ul li img {
        height: 30px;
        width: 30px;
      }
      h2 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li>
          <a href="https://web.whatsapp.com/"
            ><img src="whatapp.png" />9080143969</a
          >
          <a href="https://mail.google.com/mail/u/0/">
            <img src="gmail.png" />Hotel12345@gmail.com</a
          >
        </li>
      </ul>
    </nav>
    <h1>Services Definition, Types, and Tips</h1>
    <p>
      What is a restaurant service? Is it the food? The server? Or the ambiance?
      In short, restaurant service is the process of food and beverage delivery
      in a restaurant. Restaurant service is a key element in creating a
      successful dining experience. Good restaurant service can mean the
      difference between a one-time customer and a loyal patron. In the highly
      competitive restaurant industry, providing excellent service can make all
      the difference. In this article, we will delve into the definition of what
      a restaurant service is, the different types of restaurant service, and
      ways to provide excellent restaurant service. If you're a restaurant
      owner, manager, or server, be sure to read until the end. Understanding
      these concepts can help you provide the best possible service to your
      customers and create a dining experience that keeps them coming back for
      more.
    </p>
    <h3>What is a Restaurant Service?</h3>
    <center><img src="server.webp" height="50%" width="50%" /></center>
    <br />
    <h3>Food Deleviry</h3>
    <center><img src="deleviry.jpg" height="50%" width="50%" /></center>
    <p>
      A restaurant delivery service is a platform that connects customers with
      restaurants for food delivery. There are several models for restaurant
      delivery services, including: Platform to customer Third-party apps like
      DoorDash, UberEats, and Deliveroo allow customers to order from nearby
      restaurants, and the food is delivered by the restaurant or a delivery
      agent. Aggregator Delivery service aggregators like JustEat, Delivery
      Hero, and GrubHub act as intermediaries between restaurants and customers.
      They also provide customer support for restaurants. Restaurant to consumer
      Companies like McDonald's, Burger King, and Dominos offer delivery through
      their own websites or apps. Full-stack The food delivery business handles
      everything, including developing the app, hiring delivery staff, and
      cooking the food. Online food delivery has become more popular in recent
      years, especially during the pandemic. Customers can order food from
      anywhere, and restaurants can collect better customer data.
    </p>
    <ol>
      <h2>Share it</h2>
      <a href="https://www.youtube.com/"
        ><img src="youtube.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.facebook.com/"
        ><img src="facebook.png" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.instagram.com/"
        ><img src="insta.jpg" height="50px" width="50px" /></a
      ><br />
      <a href="https://www.twitter.com/"
        ><img src="twitter.avif" height="50px" width="50px" /></a
      ><br />
    </ol>
  </body>
</html>
